<html>
    <style>
        body {
            background-color: #622F22;
            color: whitesmoke;
        }
        .logo{
            height: 80px;
            margin-left:35% ;
        }
        .picture{
            height: 360px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .brand{
            font-size: 60px;
        }
        .white{
            color: #FFFFFF;
            text-align: center;
        }
        table, th, td {
            border: 1px solid whitesmoke;
            margin-left:auto;
            margin-right:auto;
         }

    </style>
    <div class="topnav" align ="center">
        <a class="white" href="index.html">Home</a>
        <a class="white" href="products.html">Products</a>
        <a class="white" href="branches.html">Branches</a>
        <a class="white" >About us</a>
    </div>
    <header>
        <img style="float:left" class = "logo" src="logo.png"><h1  class="brand"><b>Digital Espresso</b></h1>   
    </header>
    <body>
        <div class="container">
            <img class = "picture" src="about.jpg">
            <figcaption align="center"><b>I am Mark Capitan, the owner of Digital Espresso. I was always fond of making my own coffee as it is something I drink on a daily basis. I usually offer my friends a cup of freshly brewed coffee when they come to my place and they have always liked it. They then asked me why I haven't sold to people. It may be because I was busy as a student, but this question led me to making my own coffee shop which offers different freshly brewed coffee that can be made on what the customer wants. Ever since, we have continued to grow and now a well known company.</b></figcaption>
        </div>
    </body>
    <footer align ="center">
        <p>© 2022 Digital Espresso</p>
        <p><a class="white" href="mailto:kris.lastrella@obf.ateneo.edu">kris.lastrella@obf.ateneo.edu</a></p>
      </footer>
</html>