<html>
    <style>
        body {
            background-color: #622F22;
            color: whitesmoke;
        }
        .logo{
            height: 80px;
            margin-left:35% ;
        }
        .product{
            height: 100px;
        }
        .brand{
            font-size: 60px;
        }
        .white{
            color: #FFFFFF;
            text-align: center;
        }
        table, th, td {
            border: 1px solid whitesmoke;
            margin-left:auto;
            margin-right:auto;
         }

    </style>
    <div class="topnav" align ="center">
        <a class="white" href="index.html">Home</a>
        <a class="white" href="products.html">Products</a>
        <a class="white">Branches</a>
        <a class="white" href="aboutus.html">About us</a>
    </div>
    <header>
        <img style="float:left" class = "logo" src="logo.png"><h1  class="brand"><b>Digital Espresso</b></h1>   
    </header>
    <body>
        <div class="container">
            <h1 align ="center">Branches</h1>
            <table class ="center">
                <tr><th width="200px">Location</th><th width="200px">Contact Number</th><th width="200px">Operating Hours</th>
                <tr><td align ="center">Robinsons Place Manila</td><td align ="center">0917-526-3421</td><td align ="center">9:00 am - 8:00 pm</td></tr>
                <tr><td align ="center">Robinsons Magnolia</td><td align ="center">0916-789-0123</td><td align ="center">10:00 am - 10:00 pm</td></tr>
                <tr><td align ="center">SM Cubao</td><td align ="center">0912-345-6789</td><td align ="center">7:00 am - 10:00 pm</td></tr>
                <tr><td align ="center">Trinoma Mall</td><td align ="center">0919-313-9929</td><td align ="center">9:00 am - 11:00 pm</td></tr>
            </table>
        </div>
    </body>
    <footer align ="center">
        <p>© 2022 Digital Espresso</p>
        <p><a class="white" href="mailto:kris.lastrella@obf.ateneo.edu">kris.lastrella@obf.ateneo.edu</a></p>
      </footer>
</html>