<html>
    <style>
        body {
            background-color: #622F22;
            color: whitesmoke;
        }
        .logo{
            height: 80px;
            margin-left:35% ;
        }
        .product{
            height: 100px;
        }
        .brand{
            font-size: 60px;
        }
        .white{
            color: #FFFFFF;
            text-align: center;
        }
        table, th, td {
            border: 1px solid whitesmoke;
            margin-left:auto;
            margin-right:auto;
         }

    </style>
    <div class="topnav" align ="center">
        <a class="white">Home</a>
        <a class="white" href="products.html">Products</a>
        <a class="white" href="branches.jpg">Branches</a>
        <a class="white" href="aboutus.html">About us</a>
    </div>
    <header>
        <img style="float:left" class = "logo" src="logo.png"><h1  class="brand"><b>Digital Espresso</b></h1>   
    </header>
    <body>
        <div class="container">
            <h1 align ="center">Welcome to Digital Espresso, where we provide you the energy that you need for the day.</h1>
        </div>
    </body>
    <footer align ="center">
        <p>© 2022 Digital Espresso</p>
        <p><a class="white" href="mailto:kris.lastrella@obf.ateneo.edu">kris.lastrella@obf.ateneo.edu</a></p>
      </footer>
</html>