<html>
    <style>
        body {
            background-color: #622F22;
            color: whitesmoke;
        }
        .logo{
            height: 80px;
            margin-left:35% ;
        }
        .product{
            height: 100px;
        }
        .brand{
            font-size: 60px;
        }
        .white{
            color: #FFFFFF;
            text-align: center;
        }
        table, th, td {
            border: 1px solid whitesmoke;
            margin-left:auto;
            margin-right:auto;
         }

    </style>
    <div class="topnav" align ="center">
        <a class="white" href="index.html">Home</a>
        <a class="white">Products</a>
        <a class="white" href="branches.html">Branches</a>
        <a class="white" href="aboutus.html">About us</a>
    </div>
    <header>
        <img style="float:left" class = "logo" src="logo.png"><h1  class="brand"><b>Digital Espresso</b></h1>   
    </header>
    <body>
        <div class="container">
            <h1 align ="center">Product List</h1>
            <table class ="center">
                <tr><th width="200px"></th><th width="200px">Code</th><th width="200px">Name</th><th width="200px">Price</th></tr>
                <tr><td align ="center"><img class = "product" src="americano.jpg"></td><td align ="center">100</td><td align ="center"><a class="white" href="americano.html">Americano</a></td><td align ="center">125</td></tr>
                <tr><td align ="center"><img class = "product" src="brewedcoffee.jpg"></td><td align ="center">200</td><td align ="center"><a class="white" href="brewedcoffee.html">Brewed Coffee</a></td><td align ="center">100</td></tr>
                <tr><td align ="center"><img class = "product" src="cappuccino.jpg"></td><td align ="center">300</td><td align ="center"><a class="white" href="cappuccino.html">Cappuccino</a></td><td align ="center">140</td></tr>
                <tr><td align ="center"><img class = "product" src="dalgona.jpg"></td><td align ="center">400</td><td align ="center"><a class="white" href="dalgona.html">Dalgona</a></td><td align ="center">120</td></tr>
                <tr><td align ="center"><img class = "product" src="espresso.jpg"></td><td align ="center">500</td><td align ="center"><a class="white" href="espresso.html">Espresso</a></td><td align ="center">120</td></tr>
                <tr><td align ="center"><img class = "product" src="Frappuccino.jpg"></td><td align ="center">600</td><td align ="center"><a class="white" href="frappuccino.html">Frappuccino</a></td><td align ="center">120</td></tr>
            </table>
        </div>
    </body>
    <footer align ="center">
        <p>© 2022 Digital Espresso</p>
        <p><a class="white" href="mailto:kris.lastrella@obf.ateneo.edu">kris.lastrella@obf.ateneo.edu</a></p>
      </footer>
</html>